{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"for loop": {
		"scope" : "c,cpp",
		"prefix": "loop",
		"body": [
		  "for(int $i = $a ; $i < $N ; $i++) {",
		  "\t$0",
		  "}"
		],
		"description": "for loop"
		},
		
		"Function": {
			"scope" : "c,cpp",
			"prefix": "func",
			"body": [
				"${1:void} ${2:function}($3) {",
				"\t$0",
				"}"
			],
			"description": "Function"
		},

		"Makefile": {
			"prefix": "make",
			"body": [
				"CC=gcc",
				"EXEC=$bin",
				"",
				"DEPS=$(wildcard *.h) ",
				"SOURCE=$(wildcard *.c) ",
				"OBJECTS=$(SOURCE:%.c=%.o)",
				"FLAG=-g -Wall -O3",
				"",
				"$(EXEC): $(SOURCE) $(DEPS)",
				"\t$(CC) -g -o $@ $^ $(FLAG)",
				"",
				"%.o: %.c $(DEPS)",
				"\t$(CC) -g -c -o $@ $< $(FLAG)",
				"",
				"exec:",
				"\t./${EXEC}",
				"",
				".PHONY: clean",
				"",
				"clean:",
				"\trm $(OBJECTS) $(EXEC)"
			],
			"description": "Makefile"
		}
}